#dsmart2 database connection
DB-NAME=DSMART2
DB-HOST=falda.claro.amx
DB-PORT=1521
DB-USER=mcarrasco
DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a088
REPORTES-EJEC-HOME=/home/oracle/ReportesEjec
REPORTES-EJEC-MAILING-LIST=mcarrasco@harriague.com
REPORTES-EJEC-SQL=reporteDiario.sql
REPORTES-EJEC-OUTPUT=/home/oracle/ReportesEjec/Data/ReporteDiario.html
REPORTES-EJEC-COMMAND=sh /home/oracle/sqlcl/bin/sql -s mcarrasco/Cancerbero2@DSMART2 @/home/oracle/ReportesEjec/Scripts/reporteDiario.sql /home/oracle/ReportesEjec/Data/ReporteDiario.html
